{
  "name": "capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify index.js -o bundle.js -v",
    "start": "http-server -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/space-chat/space-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/space-chat/space-chat/issues"
  },
  "homepage": "https://github.com/space-chat/space-chat#readme",
  "devDependencies": {
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "aframe": "^0.5.0",
    "browserify": "^14.3.0",
    "http-server": "^0.10.0"
  }
}
